[general]
bindport=5060
allowguest=no ;keep intruders out
alwaysauthreject=yes    ;make life difficult for scanners trying to find a way into your dialplan
nat=comedia ;should make nat more secure
threewaycalling = yes
transfer = yes
srvlookup=yes
localnet=10.0.0.0/255.0.0.0
externip = 24.161.39.9
t38pt_udptl = yes
session-timers= refuse
defaultexpiry=25

;register => freepbx:Z9e%*JvZTh9x2g!@malwarebusters.pstn.twilio.com/18455676651
register => 610631_asterisk:JFTOfu9WpSMcHZeVPq5g@sip.bulkvs.com/18454581049

[ATAs](!) ; template for all ATA logins
type = friend
host = dynamic
disallow=all
allow=g722
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
allow=g726
qualify = yes
insecure = port,invite
canreinvite = no
relaxdtmf = yes
progressinband = yes

[3931212](ATAs) ; SIP login for user 5551212
defaultuser = 3931212
secret = FrDPnBn5HqQYws8Z
authid = 3931212
callerid = "393 node admin number" <3931212>
context = local

[3931569](ATAs) ; SIP login for user 5551212
defaultuser = 3931569
secret = FrDPnBn5HqQYws8Z
authid = 3931569
callerid = "Enzo Damato" <3931569>
context = local
mailbox = 3931569@local

[3931570](ATAs)
defaultuser = 3931570
secret = FrDPnBn5HqQYws8Z
authid = 3931570
callerid = "Enzo Damato Office" <3931570>
context = local
mailbox = 3931570@local

[3931571](ATAs)
defaultuser = 3931571
secret = 3]WKxf5^YwmxR\Pb
authid = 3931571
callerid = "Kathryn Damato" <3931571>
context = local
mailbox = 3931571@local

[3939570](ATAs)
defaultuser = 3939570
secret = 3]WKxf5^YwmxR\Pb
authid = 3939570
callerid = "Fax Machine" <3939570>
context = outbound-fax

[twilioT](!)
type=peer
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=port,invite
context=from-pstn
qualify = yes

[twilio](twilioT)
host=malwarebusters.pstn.twilio.com
fromdomain=malwarebusters.pstn.twilio.com
username=freepbx
secret=Z9e%*JvZTh9x2g!

[twilio1](twilioT)
host=54.172.60.2

[twilio2](twilioT)
host=54.172.60.0

[twilio3](twilioT)
host=54.172.60.1

[twilio4](twilioT)
host=54.172.60.3

[bulkvs](!)
username=610631_asterisk
type=peer
secret=JFTOfu9WpSMcHZeVPq5g
host=sip.bulkvs.com
dtmfmode=rfc2833
allow=all
insecure=port,invite
fromuser=610631_asterisk
fromdomain=sip.bulkvs.com
context=from-pstn
qualify = yes
session-timers=accept

[bulkvsOut](bulkvs)
host=sip.bulkvs.com

[bulkvs1](bulkvs)
host=199.255.157.198

[bulkvs2](bulkvs)
host=162.249.171.198

[bulkvs3](bulkvs)
host=69.12.88.198

[bulkvs4](bulkvs)
host=76.8.29.198
