[general]
    attach=no            ; we won't send notification messages
    format=wav49|gsm    ; we will save the audio message in wav49 and gsm formats
    maxlogins=5        ; we are setting the maximum invalid login attempts before disconnecting the call
    minmessage=1        ; messages with length less than one seconds won't be saved
    maxmessage=600    ; we are setting the maximum length of messages to ten minutes
    forcename=yes        ; we will force every 'new user' to record his/hers name
    forcegreetings=yes    ; we will force every 'new user' to record his/hers greeting
    maxmsg=100        ; mailbox's max messages capacity
tz=NY

[zonemessages]
NY=America/New_York|'vm-received' a d b 'digits/at' HM

[local]
3931569 => 2950, Enzo Damato
3931570 => 2950, Enzo Damato
3931571 => 1217, Kathryn Damato
